apiVersion: v1
items:
- apiVersion: v1
  data:
    RAILS_ENV: production
    test.env: |
      RAILS_ENV=production
    test.txt: |
      test
      hogehoge
  kind: ConfigMap
  metadata:
    creationTimestamp: 2018-07-08T14:36:36Z
    name: test-config-map
    namespace: k8s-study-space
    resourceVersion: "923146"
    selfLink: /api/v1/namespaces/k8s-study-space/configmaps/test-config-map
    uid: 519df6cc-82bc-11e8-a968-42010a9200d5
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
