apiVersion: v1
data:
  mysql.password: ZHVtbXlfcGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: 2018-07-08T14:24:05Z
  name: test-secret
  namespace: k8s-study-space
  resourceVersion: "922258"
  selfLink: /api/v1/namespaces/k8s-study-space/secrets/test-secret
  uid: 91f02b80-82ba-11e8-a968-42010a9200d5
type: Opaque
